//+------------------------------------------------------------------+
//|                                                      GjoSeRisk   |
//|                                      Copyright 2023, Gregory Jo  |
//|                                       http://www.gjo-se.com      |
//+------------------------------------------------------------------+

#include "Inputs.mqh"
#include "Const.mqh"

#include <GjoSe\\Utilities\\InclBasicUtilities.mqh>
#include <GjoSe\\Objects\\InclLabel.mqh>

#include "Global.mqh"

#include "..\\Labels\\AccountLabels.mqh"
#include "..\\Labels\\PositionLabels.mqh"
#include "..\\Labels\\Position.mqh"



//+------------------------------------------------------------------+
