//+------------------------------------------------------------------+
//|                                                      GjoSeRisk   |
//|                                      Copyright 2023, Gregory Jo  |
//|                                       http://www.gjo-se.com      |
//+------------------------------------------------------------------+

sinput string              Basics;    // ---------- Basics ---------
input double InpMaxSymbolRiskLevel1Percent = 1;
input double InpMaxSymbolRiskLevel2Percent = 5;
input double InpMaxAccountRiskLevel1Percent = 15;
input double InpMaxAccountRiskLevel2Percent = 20;
input double InpMinRRR = 2;
//+------------------------------------------------------------------+
